Outcome Prediction Mon May 15 09:48:51 AM CDT 2023
 09:48

+--------------------------------------------------+
|.....................................Bad.Outcome..|
|.Other.Outcome....................../.............|
|.+......................Software.Bug..............|
|..\..................../..........................|
|...\................../...........................|
|....\................/............................|
|.....\............../.............................|
|......+------------+..............................|
|....................\.............................|
|.....................\............................|
|......................\...........................|
|.......................\..........................|
|........................User......................|
+---------------------------------------------------
