+--------------------------------------------------+
|.....................................Bad.Outcome..|
|.Other.Outcome....................../.............|
|.+......................Software.Bug..............|
|..\..................../..........................|
|...\................../...........................|
|....\................/............................|
|.....\............../.............................|
|......+------------+..............................|
|....................\.............................|
|.....................\............................|
|......................\...........................|
|.......................\..........................|
|........................User......................|
+--------------------------------------------------+
