+--------------------------------------------------+
|............Bad.Outcome...........................|
|.Admin.................\..........................|
|.+......................Software.Bug..............|
|..\..................../..........................|
|...\................../...........................|
|....\................/............................|
|.....\............../.............................|
|......+------------+..............................|
|....................\.............................|
|.....................\............................|
|......................\...........................|
|.......................\..........................|
|........................User......................|
+--------------------------------------------------+
