+--------------------------------------------------+
|.Other.Outcome....................................|
|.+......................Software.Bug..............|
|..\..................../............\.............|
|...\................../..............Good.Outcome.|
|....\................/............................|
|.....\............../.............................|
|......+------------+..............................|
|....................\.............................|
|.....................\............................|
|......................\...........................|
|.......................\..........................|
|........................User......................|
+---------------------------------------------------
