+-----------------------------------+
|.User..............................|
|.....\.............................|
|......\.....^.......+.Good.Outcome.|
|.......\.../.\...../...............|
|........\./...\.../................|
|.........X.....\./.................|
|..........\.....X..................|
|...........\.../.\.................|
|............\./...\................|
|.............+.....\...............|
|.........Admin......+.Software.Bug.|
|...................................|
+-----------------------------------+
